<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mohamed's Site</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="first-container">
      <img class="top-cloud"src="pictures/cloud.png" alt="">
      <h1>I'm Mohamed.</h1>
      <h2 class="subtittle1">a programmer.</h2>
      <img class="buttom-cloud"src="pictures/cloud.png" alt="">
      <img src="pictures/mountain.png" alt="">

    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-picture"src="pictures/mo.png" alt="">
        <h2>Hello.</h2>
        <p class="intro">My name is Mohamed Said AL-Jaabir, and I am a student at  <strong><a href="https://www.augsburg.edu/">augsburg University</a></strong>, studying computer science. I always ❤️ to be successful in everything that I do. </p>


      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>

        <div class="skill-row">
          <img class="pro" src="pictures/pro.png" alt="">

          <h3>Coding. </h3>
          <p>I have been writting code for about a year now, and I have learned so many core concepts in programming. I have learned couple of programming languages which are Java and Python. I am now pursuing to be a full-stack web developer in 6 months.</p>
        </div>
        <div class="skill-row">
          <img class="soccer" src="pictures/zidane.png" alt="">
          <h3>Football or Soccer.</h3>
          <p>Another skill that I have is playing football. My favorite player in football history is <strong><a href="https://www.youtube.com/watch?v=JqV1c1PdXx4">Zinedine Zidane.</a></strong></p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Do you have the same skills as I do?</h3>
        <p class="contant-message">If yes, then click the below "contant me" button to reach out to me. So, that we can exchange awesome ideas.</p>

        <a class="btn" href="mailto:m.saciidahmed@email.com">CONTACT ME</a>
      </div>

    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
      <p class="copy-right">© 2020 Mohamed Jaabir Username.</p>



    </div>






  </body>
</html>
